{
  "watch": [
    "../../node_modules/@dudagroup/api/lib/**/*.js",
    "../../node_modules/@dudagroup/api-db-mongodb/lib/**/*.js",
    "../../node_modules/@dudagroup/api-db-memory/lib/**/*.js",
    "../../node_modules/@dudagroup/api-db-karma/lib/**/*.js",
    "../../node_modules/@dudagroup/api-media-karma/lib/**/*.js",
    "./dist/**/*.js"
  ],
  "delay": 250,
  "ignoreRoot": [".git"]
}
